<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 페이지</title>
    <style>
        /* CSS 스타일은 이곳에 작성하세요 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        /* 이미지에 대한 스타일 */
        .image-container {
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            width: 80%; /* 이미지 컨테이너의 너비 조정 */
            float: right; /* 모든 이미지를 오른쪽으로 이동 */
            clear: right; /* 이미지 오른쪽 정렬을 위한 clear */
            margin-right: 10%; /* 모든 이미지를 오른쪽으로 10%만 이동 */
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <div class="image-container">
            <img src='https://ifh.cc/g/RmdpDH.jpg' alt='이벤트 이미지'>
        </div>
        <div class="image-container" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.lguplus.itgo'">
            <img src='https://ifh.cc/g/SXcJMo.png' alt='이벤트 이미지'>
        </div>
        <div class="image-container">
            <img src='https://ifh.cc/g/hagkHS.jpg' alt='이벤트 이미지'>
        </div>
        <div class="image-container" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.lguplus.itgo'">
            <img src='https://ifh.cc/g/xtOogA.png' alt='이벤트 이미지'>
        </div>
        <div class="image-container">
            <img src='https://ifh.cc/g/GqX2Dd.jpg' alt='이벤트 이미지'>
        </div>
        <div class="image-container" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.lguplus.itgo'">
            <img src='https://ifh.cc/g/7sk8bg.png' alt='이벤트 이미지'>
        </div>
        <div class="image-container">
            <img src='https://ifh.cc/g/qstmB2.jpg' alt='이벤트 이미지'>
        </div>
    </section>
</body>
</html>